# AgroCheckMake

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient.xml  gradient1.xml  ic_agriculturaladvisory.xml  ic_buycrops.xml  ic_buyerprofile.xml  ic_cropdescription.xml  ic_cropname.xml  ic_cropquantity.xml  ic_cropquantitybag.xml  ic_croprate.xml  ic_cropselection2.xml  ic_facebook.xml  ic_farmerprofile.xml  ic_markettrends.xml  ic_postrerquirement.xml  ic_selectbuyer.xml  ic_selecttimeperiod.xml  ic_selling.xml  ic_settings1.xml  ic_settings_black_24dp.xml  ic_soiltesting.xml  ic_uploadimages.xml  ic_weatherforecast.xml  ic_weatherforecasthumidity.xml  ic_weatherforecastrain.xml  ic_weatherforecastsun.xml  rotate_arrow.xml
app/src/main/res/layout/: activity_buy_crops_buyer.xml  activity_category.xml  activity_crop_selection_farmer.xml  activity_exper_contacts.xml  activity_home_page_buyer.xml  activity_home_page_farmer.xml  activity_login_buyer.xml  activity_login_farmer.xml  activity_main.xml  activity_market_trends_farmer.xml  activity_new_account_buyer.xml  activity_new_account_farmer.xml  activity_post_requirement_buyer.xml  activity_profile_buyer.xml  activity_profile_farmer.xml  activity_select_buyer_farmer.xml  activity_sell_crop_farmer.xml  activity_sell_farmer.xml  activity_settings_farmer.xml  activity_social_media.xml  activity_social_media_buyer.xml  activity_test_soil_farmer.xml  activity_weather_forecast_farmer.xml  expert_contacts_list_farmer.xml  no_internet.xml  post_crop_list_buyer.xml  sell_crop_list_farmer.xml
app/src/main/res/menu/: menu_buyer.xml  menu_farmer.xml  refresh_buy_crops_buyer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
