apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.agrocheckmake"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//    cardview Library for sdk 28
//    implementation 'com.android.support:cardview-v7:28.0.0'

    //    cardview Library for sdk 29
    implementation 'androidx.cardview:cardview:1.0.0-alpha3'


    // Volley is an HTTP library that makes networking for Android apps easier and most importantly, faster.
    implementation 'com.android.volley:volley:1.1.1'


    //    RecyclerView for creating the Product List that we are getting as JSON.
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //for uploading images and high service
    implementation 'net.gotev:uploadservice:2.1'

//    for showing images
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'


}
