<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".TestSoilFarmerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="48dp"
        android:background="#ffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient1"
            android:layout_margin="4dp"
            android:padding="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"

                    >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/h1"
                                    android:layout_gravity="center_horizontal|center_vertical"/>


                                <TextView
                                    android:id="@+id/idTextViewNameProfileFarmer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Our Hardware kit gives nutrient content, water content and moisture content of the soil sample. It is integrated with app and result will be displayed within 15 mins on mobile device which is connected with it."
                                    android:textSize="20sp"
                                    android:textColor="#000000"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginRight="24dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"

                                    />


                            </LinearLayout>




                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <!--complete-->