<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    tools:context=".HomePageFarmerActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#ffff"
        android:layout_marginBottom="48dp"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

        <GridLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="5"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            >

            <!-- Row 1 Column 1-->

            <androidx.cardview.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="16dp"

                >
<!--                app:cardBackgroundColor="@color/colorOfBackgroundCardView"-->


<!--                <FrameLayout-->
<!--                    android:background="#FF0000"-->
<!--                    android:layout_width="4dp"-->
<!--                    android:layout_height="match_parent"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/selector">

                    <LinearLayout

                        android:id="@+id/idLinearLayoutCropSelectionHomePageFarmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"

                        >

                        <ImageView
                            android:src="@drawable/ic_cropselection2"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Crop \nSelection"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- Row 1 Column 2-->

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/colorOfBackgroundCardView"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/selector">

                    <LinearLayout
                        android:id="@+id/idLinearLayoutSellCropHomePageFarmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        >

                        <ImageView
                            android:src="@drawable/ic_selling"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Sell \nCrop"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Row 2 Column 1-->

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/colorOfBackgroundCardView"
                >
    <!--            app:cardBackgroundColor="@color/colorOfBackgroundCardView"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/selector"
                    >

                    <LinearLayout
                        android:id="@+id/idLinearLayoutSelectBuyerHomePageFarmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        >

                        <ImageView
                            android:src="@drawable/ic_selectbuyer"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="View \nRequirements"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Row 2 Column 2-->

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/colorOfBackgroundCardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/selector">

                    <LinearLayout
                        android:id="@+id/idLinearLayoutSettingsHomePageFarmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        >

                        <ImageView
                            android:src="@drawable/ic_agriculturaladvisory"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Agricultural \nAdvisory"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/colorOfBackgroundCardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/selector">

                    <LinearLayout
                        android:id="@+id/idLinearLayoutViewContractsHomePageFarmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        >

                        <ImageView
                            android:src="@drawable/ic_viewcontract"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="View \nContracts"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/colorOfBackgroundCardView"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/selector">

                    <LinearLayout
                        android:id="@+id/idLinearLayoutHistoryHomePageFarmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp">

                        <ImageView
                            android:src="@drawable/ic_history"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="View \nHistory"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

        </LinearLayout>


        </ScrollView>
    </LinearLayout>

</LinearLayout>