<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    android:orientation="vertical"
    tools:context=".LoginBuyerActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="32dp"
        >

        <TextView
            android:id="@+id/idTextViewAppNameLoginActivityBuyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agroc CheckMake"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="32dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buyer"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#E64A19"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorOfEditTextText"
            />

<!--        <TextView-->
<!--            android:id="@+id/idTextViewAreYouCategoryActivity"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SIGN IN"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#000000"-->
<!--            android:layout_marginBottom="32dp"/>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/idImageViewEmailImageSignUpFarmer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_mail_black_1_24dp"
                />

            <EditText
                android:id="@+id/idEditTextEmailLoginActivityBuyer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="#B3000000"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/idImageViewPasswordSingUpBuyer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_lock_black_1_24dp"
                />

            <EditText
                android:id="@+id/idEditTextPasswordLoginActivityBuyer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#B3000000"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/idTextViewForgotPasswordLoginActivityBuyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stringOfForgotPassowrd"
                android:layout_gravity="right"
                android:textColor="#CCFF0000"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="48dp"
            >

            <Button
                android:id="@+id/idButtonLoginLoginActivityBuyer"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="#303F9F"
                android:textSize="18sp"
                android:background="@color/colorButtonSameForAll"/>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:background="@color/colorOfEditTextText"
            />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SIGN UP"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#000000"-->
<!--            android:layout_marginBottom="32dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/idButtonCreateNewAccoutnLoginActivityBuyer"                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE AN ACCOUNT"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:background="#E5303F9F"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:background="@color/colorOfEditTextText"
            />

    </LinearLayout>



</ScrollView>


