<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffff"
                android:padding="8dp"
                >
                <ImageButton
                    android:id="@+id/idButtonSellCropFarmerCancelFarmer"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:src="@drawable/ic_close_black_24dp" />

                <ImageView
                    android:id="@+id/idImageViewUploadedImageSellCropFarmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:src="@drawable/ic_weatherforecastrain" />

                <ProgressBar
                    android:id="@+id/idProgressBarUploadedImageSellCropFarmer"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/idTextViewSellCropNameFarmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRS User List"
                    android:textSize="18sp"
                    android:paddingLeft="8dp"
                    android:textColor="#2b2b2b"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/idTextViewSellCropQuantityFarmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRS User List"
                    android:textSize="18sp"
                    android:paddingLeft="8dp"
                    android:textColor="#2b2b2b"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/idTextViewSellCropRateFarmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRS User List"
                    android:textSize="18sp"
                    android:paddingLeft="8dp"
                    android:textColor="#2b2b2b"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/idTextViewSellCropDescriptionFarmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRS User List"
                    android:textSize="18sp"
                    android:paddingLeft="8dp"
                    android:textColor="#2b2b2b"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/idTextViewSellCropFarmerNameFarmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRS User List"
                    android:textSize="18sp"
                    android:paddingLeft="8dp"
                    android:textColor="#2b2b2b"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView
                    android:id="@+id/idTextViewSellCropFarmeNumberFarmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRS User List"
                    android:textSize="18sp"
                    android:paddingLeft="8dp"
                    android:textColor="#2b2b2b"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                >
        <!--        <Button-->
        <!--            android:layout_weight="1"-->
        <!--            android:id="@+id/idButtonSellCropFarmerCancelFarmer"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:text="Cancel"-->
        <!--            android:textColor="#FFFF"-->
        <!--            android:backgroundTint="#4169e1"-->
        <!--            android:textSize="14sp"-->
        <!--            />-->

                <Button
                    android:layout_weight="1"
                    android:id="@+id/idButtonSellCropFarmerSaveFarmer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Add to List"
                    android:textColor="#000000"
                    android:backgroundTint="#fbc428"
                    android:textSize="14sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>